<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <com.kunboy.weiboclient.ui.CustomSwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="#fff"
                android:id="@+id/title_bar"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="首页"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/info_text_size_middle"
                    android:gravity="center_vertical" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/quantum_ic_arrow_drop_down_grey600_24"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/blank"
                android:scrollbars="vertical" />

            <com.kunboy.weiboclient.ui.FloatingActionButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_pencil_white"
                fab:fab_colorNormal="#F44336"
                fab:fab_colorPressed="#E53935"
                fab:fab_colorRipple="#FFCDD2" />

        </RelativeLayout>
    </com.kunboy.weiboclient.ui.CustomSwipeRefreshLayout>

</RelativeLayout>